PD2Launcherv2/App.xaml

<Application x:Class="PD2Launcherv2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PD2Launcherv2"
             xmlns:conv="clr-namespace:PD2Launcherv2.Converters" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Style to remove the focus visual style from all controls -->
            <Style TargetType="{x:Type Control}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
            <conv:InverseBooleanConverter x:Key="InverseBool"/>
            <conv:StringToIntConverter x:Key="StringToIntConverter"/>
            <local:ViewModelLocator x:Key="ViewModelLocator"/>

            <!-- Font Family Resources -->
            <FontFamily x:Key="BlizzHeavy">pack://application:,,,/Resources/Fonts/exocet-blizzard-heavy.otf#Exocet Blizzard OT Light Bold</FontFamily>
            <FontFamily x:Key="BlizzLight">pack://application:,,,/Resources/Fonts/exocet-blizzard-light.ttf#Exocet Blizzard OT Light Regular</FontFamily>
            <FontFamily x:Key="BlizzMedium">pack://application:,,,/Resources/Fonts/exocet-blizzard-medium.ttf#Exocet Blizzard OT Medium Regular</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>