PD2Launcherv2/MainWindow.xaml

<Window x:Class="PD2Launcherv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PD2Launcherv2.CustomControl"
        Title="Project Diablo 2 Launcher" Height="600" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Image Source="pack://application:,,,/Resources/Images/bg.jpg" Stretch="Fill"
               MouseLeftButtonDown="BackgroundImage_MouseLeftButtonDown"/>

        <!--Logo in the center -->
        <Image xmlns:gif="http://wpfanimatedgif.codeplex.com"
       gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Images/logo.gif" Stretch="None" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,5,0"/>

        <!--Links Under the Logo -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,175,0,0">
            <!-- Home -->
            <TextBlock Margin="5" FontSize="20">
                 <Hyperlink NavigateUri="https://www.projectdiablo2.com/market" RequestNavigate="Hyperlink_RequestNavigate">
                   <TextBlock Text="Home" Foreground="{StaticResource GoldBrush}" FontFamily="{StaticResource BlizzMedium}"/>
                  </Hyperlink>
            </TextBlock>
            <!-- Trade -->
            <TextBlock Margin="5" FontSize="20">
              <Hyperlink NavigateUri="https://www.projectdiablo2.com/market" RequestNavigate="Hyperlink_RequestNavigate">
               <TextBlock Text="Trade" Foreground="{StaticResource GoldBrush}" FontFamily="{StaticResource BlizzMedium}"/>
              </Hyperlink>
            </TextBlock>

            <!-- Reddit -->
            <TextBlock Margin="5" FontSize="20">
                 <Hyperlink NavigateUri="https://www.reddit.com/r/ProjectDiablo2/" RequestNavigate="Hyperlink_RequestNavigate">
                     <TextBlock Text="Reddit" Foreground="{StaticResource GoldBrush}" FontFamily="{StaticResource BlizzMedium}"/>
                 </Hyperlink>
            </TextBlock>
            <!-- Twitter -->
            <TextBlock Margin="5" FontSize="20">
                 <Hyperlink NavigateUri="https://twitter.com/projectdiablo2" RequestNavigate="Hyperlink_RequestNavigate">
                   <TextBlock Text="Twitter" Foreground="{StaticResource GoldBrush}" FontFamily="{StaticResource BlizzMedium}"/>
                  </Hyperlink>
            </TextBlock>
            <!-- Discord -->
            <TextBlock Margin="5" FontSize="20">
                 <Hyperlink NavigateUri="https://discord.com/invite/RgX4MWu" RequestNavigate="Hyperlink_RequestNavigate">
                     <TextBlock Text="Discord" Foreground="{StaticResource GoldBrush}" FontFamily="{StaticResource BlizzMedium}"/>
                  </Hyperlink>
            </TextBlock>
            <!-- Wiki -->
            <TextBlock Margin="5" FontSize="20">
                  <Hyperlink NavigateUri="https://projectdiablo2.miraheze.org/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate">
                     <TextBlock Text="Wiki" Foreground="{StaticResource GoldBrush}" FontFamily="{StaticResource BlizzMedium}"/>
                  </Hyperlink>
            </TextBlock>
        </StackPanel>


        <!-- Top right buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <local:CustomImageButton x:Name="MinimizeButton"
                             Width="25" Height="25" Margin="0,10,5,0"
                             NormalImageSource="pack://application:,,,/Resources/Images/minimize.jpg"
                             PressedImageSource="pack://application:,,,/Resources/Images/minimize_pressed.jpg"
                             Click="MinimizeButton_Click"/>
            <local:CustomImageButton x:Name="CloseButton"
                             Width="25" Height="25" Margin="5,10,0,0"
                             NormalImageSource="pack://application:,,,/Resources/Images/close.jpg"
                             PressedImageSource="pack://application:,,,/Resources/Images/close_pressed.jpg"
                             Click="CloseButton_Click"/>
        </StackPanel>

        <!-- Bottom left buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <local:CustomImageButton x:Name="PlayButton" Width="270" Height="35" Margin="0,0,0,10"
                                     NormalImageSource="pack://application:,,,/Resources/Images/play.jpg"
                                     PressedImageSource="pack://application:,,,/Resources/Images/play_pressed.jpg"
                                     Click="PlayButton_Click"/>
            <local:CustomImageButton x:Name="OptionsButton" Width="270" Height="35" Margin="0,0,0,10"
                                     NormalImageSource="pack://application:,,,/Resources/Images/options.jpg"
                                     PressedImageSource="pack://application:,,,/Resources/Images/options_pressed.jpg"
                                     Command="{Binding OpenOptionsCommand}"/>
            <local:CustomImageButton x:Name="LootButton" Width="270" Height="28" Margin="0,-11,0,10"
                                     NormalImageSource="pack://application:,,,/Resources/Images/loot.jpg"
                                     PressedImageSource="pack://application:,,,/Resources/Images/loot_pressed.jpg"
                                     Command="{Binding OpenLootCommand}"/>
        </StackPanel>

        <!-- Bottom right buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <local:CustomImageButton x:Name="DonateButton" Width="270" Height="35" Margin="0,0,0,10"
                                     NormalImageSource="pack://application:,,,/Resources/Images/donate.jpg"
                                     PressedImageSource="pack://application:,,,/Resources/Images/donate_pressed.jpg"
                                     Click="DonateButton_Click"/>
            <TextBlock 
                Text="Thanks for your support, we couldn't keep the servers around without this community!"
                HorizontalAlignment="Right"
                Width="250"
                Height="50"
                Foreground="{StaticResource DarkGray}"
                TextWrapping="Wrap"
                       Foreground="{StaticResource SoftWhite}"
                       FontFamily="{StaticResource BlizzLight}"/>
            <local:CustomImageButton x:Name="AboutButton" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,0,0"
                                     NormalImageSource="pack://application:,,,/Resources/Images/btn_more.jpg"
                                     PressedImageSource="pack://application:,,,/Resources/Images/btn_more_pressed.jpg"
                                     Command="{Binding OpenAboutCommand}"/>
            <TextBlock Text="v 2.0.0" HorizontalAlignment="Right"
                       Foreground="{StaticResource SoftWhite}"
                       FontFamily="{StaticResource BlizzLight}"/>
        </StackPanel>
        <Rectangle x:Name="Overlay" Fill="#AA000000" Visibility="Collapsed" />
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentView}" />
    </Grid>
</Window>