PD2Launcherv2/MainWindow.xaml

<Window x:Class="PD2Launcherv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PD2Launcherv2.CustomControl"
        Title="Project Diablo 2 Launcher" Height="600" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Image Source="pack://application:,,,/Resources/Images/bg.jpg" Stretch="Fill"
               MouseLeftButtonDown="BackgroundImage_MouseLeftButtonDown"/>

        <!--Logo in the center -->
        <Image xmlns:gif="http://wpfanimatedgif.codeplex.com"
       gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Images/logo.gif" Stretch="None" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,5,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Hyperlink StackPanel, set it to row 0 -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,175,0,0">
                <!-- Home -->
                <TextBlock Margin="5" FontSize="20">
      <Hyperlink NavigateUri="https://www.projectdiablo2.com/market" RequestNavigate="Hyperlink_RequestNavigate">
        <TextBlock Text="Home" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
       </Hyperlink>
 </TextBlock>
                <TextBlock Text="•" Margin="5" FontSize="20" Foreground="{StaticResource GoldBrush}" />
                <!-- Trade -->
                <TextBlock Margin="5" FontSize="20">
   <Hyperlink NavigateUri="https://www.projectdiablo2.com/market" RequestNavigate="Hyperlink_RequestNavigate">
    <TextBlock Text="Trade" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
   </Hyperlink>
 </TextBlock>
                <TextBlock Text="•" Margin="5" FontSize="20" Foreground="{StaticResource GoldBrush}" />

                <!-- Reddit -->
                <TextBlock Margin="5" FontSize="20">
      <Hyperlink NavigateUri="https://www.reddit.com/r/ProjectDiablo2/" RequestNavigate="Hyperlink_RequestNavigate">
          <TextBlock Text="Reddit" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
      </Hyperlink>
 </TextBlock>
                <TextBlock Text="•" Margin="5" FontSize="20" Foreground="{StaticResource GoldBrush}" />

                <!-- Twitter -->
                <TextBlock Margin="5" FontSize="20">
      <Hyperlink NavigateUri="https://twitter.com/projectdiablo2" RequestNavigate="Hyperlink_RequestNavigate">
        <TextBlock Text="Twitter" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
       </Hyperlink>
 </TextBlock>
                <TextBlock Text="•" Margin="5" FontSize="20" Foreground="{StaticResource GoldBrush}" />

                <!-- Discord -->
                <TextBlock Margin="5" FontSize="20">
      <Hyperlink NavigateUri="https://discord.com/invite/RgX4MWu" RequestNavigate="Hyperlink_RequestNavigate">
          <TextBlock Text="Discord" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
       </Hyperlink>
 </TextBlock>
                <TextBlock Text="•" Margin="5" FontSize="20" Foreground="{StaticResource GoldBrush}" />

                <!-- Wiki -->
                <TextBlock Margin="5" FontSize="20">
       <Hyperlink NavigateUri="https://projectdiablo2.miraheze.org/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate">
          <TextBlock Text="Wiki" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
       </Hyperlink>
 </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-25,0,0">
                <ListBox x:Name="NewsListBox"
                         ItemsSource="{Binding NewsItems}"
                         ItemContainerStyle="{StaticResource CustomNewsListBoxItemStyle}"
                         Background="{StaticResource DarkGray}"
                         BorderBrush="{StaticResource GoldBrush}"
                         BorderThickness="1"
                         FontFamily="{StaticResource BlizzMedium}"
                         FontSize="14"
                         Opacity=".8"
                         Width="750"
                         Height="240"
                         FocusVisualStyle="{x:Null}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Grid.Row="1" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         Margin="0,20,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding Title}" FontSize="15" Foreground="#E6E6E6" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Date}" />
                                <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" />
                                <Border BorderBrush="{StaticResource GoldBrush}" BorderThickness="0,0,0,1" Margin="0,5,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomVerticalScrollBar}"/>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- Top right buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <local:CustomImageButton x:Name="MinimizeButton"
                             Width="25" Height="25" Margin="0,10,5,0"
                             NormalImageSource="pack://application:,,,/Resources/Images/minimize.jpg"
                             PressedImageSource="pack://application:,,,/Resources/Images/minimize_pressed.jpg"
                             Click="MinimizeButton_Click"/>
            <local:CustomImageButton x:Name="CloseButton"
                             Width="25" Height="25" Margin="5,10,0,0"
                             NormalImageSource="pack://application:,,,/Resources/Images/close.jpg"
                             PressedImageSource="pack://application:,,,/Resources/Images/close_pressed.jpg"
                             Click="CloseButton_Click"/>
        </StackPanel>

        <!-- Bottom left buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="BetaNotification" 
                    Content="BETA"
                    Focusable="False"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    FontFamily="{StaticResource BlizzHeavy}"
                    FontSize="18"
                    Width="100"
                    Foreground="Black" 
                    Background="Red"
                    Margin="0,10,0,0"
                    Visibility="Collapsed" />
            <local:CustomImageButton x:Name="PlayButton" Width="270" Height="35" Margin="0,0,0,10"
                                     NormalImageSource="pack://application:,,,/Resources/Images/play.jpg"
                                     PressedImageSource="pack://application:,,,/Resources/Images/play_pressed.jpg"
                                     Click="PlayButton_Click"/>
            <local:CustomImageButton x:Name="OptionsButton" Width="270" Height="35" Margin="0,0,0,10"
                                     NormalImageSource="pack://application:,,,/Resources/Images/options.jpg"
                                     PressedImageSource="pack://application:,,,/Resources/Images/options_pressed.jpg"
                                     Command="{Binding OpenOptionsCommand}"/>
            <local:CustomImageButton x:Name="LootButton" Width="270" Height="28" Margin="0,-11,0,10"
                                     NormalImageSource="pack://application:,,,/Resources/Images/loot.jpg"
                                     PressedImageSource="pack://application:,,,/Resources/Images/loot_pressed.jpg"
                                     Command="{Binding OpenLootCommand}"/>
        </StackPanel>

        <!-- Bottom right buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,20,0,0">
            <local:CustomImageButton x:Name="DonateButton" Width="270" Height="35" Margin="10,1,10,0"
                             NormalImageSource="pack://application:,,,/Resources/Images/donate.jpg"
                             PressedImageSource="pack://application:,,,/Resources/Images/donate_pressed.jpg"
                             Click="DonateButton_Click"/>
            <!-- Added Margin on the top for the StackPanel containing the text block -->
            <StackPanel HorizontalAlignment="Right" Width="271" Height="50" Margin="0,5,10,0">
                <!-- Adjust the "5" as needed for your desired spacing -->
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4" />
                </StackPanel.Background>
                <TextBlock 
            Text="Thanks for your support, we couldn't keep the servers around without this community!"
            TextWrapping="Wrap"
            Foreground="{StaticResource GoldLighterBrush}"
            FontFamily="{StaticResource BlizzLight}"/>
            </StackPanel>

            <local:CustomImageButton x:Name="AboutButton" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,-1,10,0"
                                     NormalImageSource="pack://application:,,,/Resources/Images/btn_more.jpg"
                                     PressedImageSource="pack://application:,,,/Resources/Images/btn_more_pressed.jpg"
                                     Command="{Binding OpenAboutCommand}"/>
            <TextBlock Text="v 2.0.9" HorizontalAlignment="Right" Margin="0,0,10,1"
                       Foreground="{StaticResource SoftWhite}"
                       FontFamily="{StaticResource BlizzMedium}"/>
        </StackPanel>
        <Rectangle x:Name="Overlay" Fill="#AA000000" Visibility="Collapsed" />
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentView}" />
    </Grid>
</Window>