PD2Launcherv2/Views/AboutView.xaml

<Page x:Class="PD2Launcherv2.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PD2Launcherv2.ViewModels"
      Width="750" Height="550"
      mc:Ignorable="d" 
      Title="AboutView"
      DataContext="{Binding AboutViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Image Source="/Resources/Images/bg_plain.jpg" Stretch="Fill"/>

        <!-- Your options controls go here -->

        <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" FontFamily="{StaticResource BlizzHeavy}" Command="{Binding CloseCommand}" 
            FontSize="25" Content="X" />
        <TextBlock x:Name="About" Text="About" FontSize="25"  
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                   Foreground="{StaticResource GoldBrush}" FontFamily="{StaticResource BlizzHeavy}">
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="File Update Testing" FontSize="16" FontFamily="{StaticResource BlizzHeavy}" Foreground="{StaticResource GoldBrush}"></TextBlock>

            <Button x:Name="PRODBucket" Content="Live" Style="{StaticResource CustomColorChangeButton}"
                    Width="200" Height="35" Margin="10" Foreground="Black"
                    Command="{Binding ProdBucket}" FontFamily="{StaticResource BlizzHeavy}">
            </Button>

            <Button x:Name="BetaBucket" Content="Beta" Style="{StaticResource CustomColorChangeButton}"
                    Width="200" Height="35" Margin="10" Foreground="Black"
                    Command="{Binding BetaBucket}" FontFamily="{StaticResource BlizzHeavy}">
            </Button>
        </StackPanel>
    </Grid>
</Page>