PD2Launcherv2/Views/FiltersView.xaml

<Page x:Class="PD2Launcherv2.Views.FiltersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PD2Launcherv2.ViewModels"
      Width="750" Height="550"
      mc:Ignorable="d" 
      Title="FiltersView"
      Loaded="FiltersView_Loaded"
      DataContext="{Binding FiltersViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Image Source="/Resources/Images/bg_plain.jpg" Stretch="Fill"/>

        <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" FontFamily="{StaticResource BlizzHeavy}" Command="{Binding CloseCommand}" 
            FontSize="25" Content="X" />
        <TextBlock x:Name="Filter" Text="Filters" FontSize="25" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                   Foreground="{StaticResource GoldBrush}" FontFamily="{StaticResource BlizzHeavy}">
        </TextBlock>

        <!-- Author List-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0">
            <TextBlock Text="Author" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="{StaticResource BlizzMedium}" Foreground="{StaticResource GoldBrush}"/>
            <ListBox x:Name="AuthorsListBox"
                     ItemsSource="{Binding AuthorsList}"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                     FontFamily="{StaticResource BlizzMedium}"
                     FontSize="18"
                     DisplayMemberPath="Author"
                     Background="Black"
                     BorderBrush="{StaticResource GoldBrush}"
                     BorderThickness="2"
                     Height="400" Width="200"
                     SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"
                     FocusVisualStyle="{x:Null}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomVerticalScrollBar}"/>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>

        <!-- Filter List-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,70,0,0">
            <TextBlock Text="{Binding SelectedAuthor.Name}" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="{StaticResource BlizzMedium}" Foreground="{StaticResource GoldLighterBrush}"/>
            <ListBox x:Name="FiltersListBox"
                     ItemsSource="{Binding FiltersList}"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                     FontFamily="{StaticResource BlizzLight}"
                     FontSize="16"
                     DisplayMemberPath="Name"
                     FocusVisualStyle="{x:Null}"
                     Background="Black"
                     BorderBrush="{StaticResource GoldBrush}"
                     BorderThickness="2"
                     Height="400" Width="300"
                     SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomVerticalScrollBar}"/>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0">
            <Button Content="Save Filter"
                    Style="{StaticResource CustomColorChangeButton}"
                    Command="{Binding SaveFilterCommand}"
                    FontFamily="{StaticResource BlizzMedium}"
                    FocusVisualStyle="{x:Null}"
                    FontSize="18"
                    Margin="0,0,0,50"
                    />
            
            <Button Content="Authors Page"
                    Style="{StaticResource CustomColorChangeButton}"
                    Command="{Binding OpenAuthorsPageCommand}"
                    FontFamily="{StaticResource BlizzMedium}"
                    FocusVisualStyle="{x:Null}"
                    FontSize="18"
                    Margin="0,0,0,50"
                    />
        </StackPanel>

    </Grid>
</Page>