PD2Launcherv2/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PD2Launcherv2.CustomControl">

    <Color x:Key="Gold">#FFA78E65</Color>
    <Color x:Key="GoldLighter">#FFB59E76</Color>
    <Color x:Key="GoldDarker">#FF947A56</Color>
    <Color x:Key="SHAKO">#007759</Color>
    <SolidColorBrush x:Key="GoldBrush" Color="{StaticResource Gold}"/>
    <SolidColorBrush x:Key="GoldLighterBrush" Color="{StaticResource GoldLighter}"/>
    <SolidColorBrush x:Key="GoldDarkerBrush" Color="{StaticResource GoldDarker}"/>
    <SolidColorBrush x:Key="ShakoBrush" Color="{StaticResource SHAKO}"/>
    <Color x:Key="GOLD">#998363</Color>
    <Color x:Key="GOLD_LIGHTER">#b39a74</Color>
    <Color x:Key="GOLD_DARKER">#877458</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="SUPER_GRAY">#141414</Color>
    <Color x:Key="DISABLED">#56585c</Color>
    <Color x:Key="Primary">#007759</Color>
    <Color x:Key="Secondary">Black</Color>
    <Color x:Key="Tertiary">#007759</Color>
    <Color x:Key="White">#b39a74</Color>
    <Color x:Key="Gray100">#998363</Color>
    <Color x:Key="Gray200">#998363</Color>
    <Color x:Key="Gray300">#998363</Color>
    <Color x:Key="Gray400">#007759</Color>
    <Color x:Key="Gray500">#007759</Color>
    <Color x:Key="Gray600">#007759</Color>
    <Color x:Key="Gray900">#007759</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Grayscale Definitions -->
    <Color x:Key="GrayScale01">#FFFFFF</Color>
    <Color x:Key="GrayScale02">#F2F2F2</Color>
    <Color x:Key="GrayScale03">#E6E6E6</Color>
    <Color x:Key="GrayScale04">#D9D9D9</Color>
    <Color x:Key="GrayScale05">#CCCCCC</Color>
    <Color x:Key="GrayScale06">#BFBFBF</Color>
    <Color x:Key="GrayScale07">#B3B3B3</Color>
    <Color x:Key="GrayScale08">#A9A9A9</Color>
    <Color x:Key="GrayScale09">#999999</Color>
    <Color x:Key="GrayScale10">#8C8C8C</Color>
    <Color x:Key="GrayScale11">#808080</Color>
    <Color x:Key="GrayScale12">#737373</Color>
    <Color x:Key="GrayScale13">#666666</Color>
    <Color x:Key="GrayScale14">#595959</Color>
    <Color x:Key="GrayScale15">#4D4D4D</Color>
    <Color x:Key="GrayScale16">#404040</Color>
    <Color x:Key="GrayScale17">#333333</Color>
    <Color x:Key="GrayScale18">#262626</Color>
    <Color x:Key="GrayScale19">#1A1A1A</Color>
    <Color x:Key="GrayScale20">#0D0D0D</Color>
    <Color x:Key="GrayScale21">#0A0A0A</Color>
    <Color x:Key="GrayScale22">#080808</Color>
    <Color x:Key="GrayScale23">#050505</Color>
    <Color x:Key="GrayScale24">#020202</Color>
    <Color x:Key="GrayScale25">#000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource SHAKO}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource GOLD_DARKER}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource GOLD}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource GrayScale01}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource GrayScale25}"/>
    <SolidColorBrush x:Key="SoftWhite" Color="{StaticResource GrayScale08}"/>
    <SolidColorBrush x:Key="LightGray" Color="{StaticResource GrayScale11}"/>
    <SolidColorBrush x:Key="MediumGray" Color="{StaticResource GrayScale13}"/>
    <SolidColorBrush x:Key="DarkGray" Color="{StaticResource GrayScale20}"/>
</ResourceDictionary>