PD2Launcherv2/CustomControl/CustomComboBoxControl.xaml

<UserControl x:Class="PD2Launcherv2.CustomControl.CustomComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PD2Launcherv2.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="CustomComboBox"
                  SelectedValue="{Binding SelectedOption, RelativeSource={RelativeSource AncestorType={x:Type local:CustomComboBoxControl}}, Mode=TwoWay}"
                  DisplayMemberPath="DisplayValue"
                  SelectedValuePath="ActualValue"
                  FocusVisualStyle="{x:Null}"
                  Background="{StaticResource BlackBrush}"
                  BorderBrush="{StaticResource BlackBrush}"
                  Foreground="{StaticResource BlackBrush}">>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource Black}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource Black}"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>